WARNFLAGS := -Wall -Werror -Wno-unused-but-set-variable -Wno-unused-variable -Wno-misleading-indentation -Wno-sign-compare -Wno-unused-function -Wno-comment
PNAMES := Program SymExp Helpers FlatSymExp SFMLRenderer
PONAMES := $(foreach prog, $(PNAMES), $(prog).o)

INCLUDES := ../include ../Depends/SFML-2.6.1/include
LIBDIRS := ../Depends/SFML-2.6.1/liba
LIBRARIES := sfml-graphics-s sfml-window-s sfml-system-s gdi32 winmm freetype opengl32
DEFINITIONS := SFML_STATIC

test: $(PONAMES)
	g++ -O3 $(WARNFLAGS) -std=c++11 -static -static-libstdc++ $(PONAMES) $(foreach dir, $(LIBDIRS), -L $(dir)) $(foreach lib, $(LIBRARIES), -l$(lib)) -o test.exe	

define compileprog = 
$(1).o: $(1).cpp
	gcc -O3 $(WARNFLAGS) -std=c++11 -isystem . $(foreach def, $(DEFINITIONS), -D$(def)) $(foreach dir, $(INCLUDES), -I $(dir)) $(1).cpp -c -o $(1).o
endef

$(foreach prog, $(PNAMES), $(eval $(call compileprog,$(prog))))

define command =
rm -f $(fname).o

endef
clean:
	rm -f test.exe
	$(foreach fname, $(PNAMES), $(command))